<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Portfolio Filter</title>
</head>

<body>
    <section class="portfolio" id="Portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h1>gallery</h1>
                </div>
            </div>
            <div class="row">
                <div class="filter-buttons">
                    <ul id="filter-btns">
                        <li class="active" data-target="all">ALL</li>
                        <li data-target="Branding">Guest</li>
                        <li data-target="Photoshop">Cars</li>
                        <li data-target="Fashion">Destination</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-gallery">

                    <div class="item" data-id="Branding">
                        <div class="inner">
                            <img src="new img/g1.jpg" alt="portfolio">
                            <img src="new img/g2.jpg" alt="portfolio">
                            <img src="new img/g3.jpg" alt="portfolio">
                            <img src="new img/g4 (1).jpg" alt="portfolio">
                            <img src="new img/g4 (2).jpg" alt="portfolio">
                            <img src="new img/g4 (3).jpg" alt="portfolio">
                            <img src="new img/g4 (4).jpg" alt="portfolio">
                            <img src="new img/g4 (5).jpg" alt="portfolio">
                            <img src="new img/g4 (6).jpg" alt="portfolio">
                            <img src="new img/g4 (7).jpg" alt="portfolio">
                            <img src="new img/g4 (8).jpg" alt="portfolio">
                            <img src="new img/g4 (9).jpg" alt="portfolio">
                            <img src="new img/g4 (10).jpg" alt="portfolio">
                        </div>
                    </div>

                    <div class="item" data-id="Photoshop">
                        <div class="inner">
                            <img src="new img/ca (1).jpg" alt="portfolio">
                            <img src="new img/ca (2).jpg" alt="portfolio">
                            <img src="new img/ca (3).jpg" alt="portfolio">
                        </div>
                    </div>

                    <div class="item" data-id="Fashion">
                        <div class="inner">
                            <img src="./assets/images/17.jpg" alt="portfolio">
                            <img src="./assets/images/7.jpg" alt="portfolio">
                            <img src="./assets/images/19.jpg" alt="portfolio">
                            <img src="./assets/images/4.jpg" alt="portfolio">
                            <img src="./assets/images/5.jpg" alt="portfolio">
                        </div>
                    </div>

                    <div class="item" data-id="Fashion">
                        <div class="inner">
                            <img src="./assets/images/15.jpg" alt="portfolio">
                            <img src="./assets/images/18.jpg" alt="portfolio">
                            <img src="./assets/images/10.jpg" alt="portfolio">
                            <img src="./assets/images/8.jfif" alt="portfolio">
                            <img src="./assets/images/9.jpg.crdownload" alt="portfolio">

                        </div>
                    </div>

                    <div class="item" data-id="Branding">
                        <div class="inner">
                            <img src="new img/g4 (11).jpg" alt="portfolio">
                            <img src="new img/g4 (12).jpg" alt="portfolio">
                            <img src="new img/g4 (13).jpg" alt="portfolio">
                            <img src="new img/g4 (14).jpg" alt="portfolio">
                            <img src="new img/g4 (15).jpg" alt="portfolio">
                            <img src="new img/g4 (16).jpg" alt="portfolio">
                            <img src="new img/g4 (17).jpg" alt="portfolio">
                            <img src="new img/g4 (18).jpg" alt="portfolio">
                            <img src="new img/g4 (19).jpg" alt="portfolio">
                            <img src="new img/g4 (20).jpg" alt="portfolio">
                            <img src="new img/g4 (21).jpg" alt="portfolio">

                        </div>
                    </div>

                    <div class="item" data-id="Photoshop">
                        <div class="inner">
                            <img src="new img/ca (4).jpg" alt="portfolio">
                            <img src="new img/ca (5).jpg" alt="portfolio">
                            <img src="new img/ca (6).jpg" alt="portfolio">

                        </div>
                    </div>

                </div>
            </div>

        </div>


    </section>


    <script src="script.js"></script>

</body>

</html>