<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hotels.css">
  <title>Hotels</title>
</head>

<body>
  <div class="container">
    <h1 class="heading1">Hotels in Gulmarg</h1>
    <div class="card-container">
      <div class="card">
        <img class="hotel-img" src="images/hpre.webp" alt="">
        <p class="p1">Hotel Heevan Retreat</p>
        <p class="p2">One of the best luxury resorts and hotels in Gulmarg, Kashmir, Heevan Retreat Gulmarg is located
          near Gondola </p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hpre2.webp" alt="">
        <p class="p1">Grand Mumtaz Resorts</p>
        <p class="p2">Surrounded by lush green deodar trees and snowbound mountains</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hpre3.webp" alt="">
        <p class="p1">Hotel Alpine Ridge</p>
        <p class="p2">Located in idyllic surroundings in the “Meadow of Flowers” – Gulmarg, Alpine Ridge is a cozy hotel
          that offers you the best views of Gulmarg. </p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hg1.webp" alt="">
        <p class="p1">Welcome Hotel</p>
        <p class="p2">Located in idyllic surroundings in the “Meadow of Flowers” – Gulmarg, Welcome Hotel is a cozy
          hotel
          that offers you the best views of Gulmarg. </p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hg2.jpg" alt="">
        <p class="p1">Hilltop Hotel</p>
        <p class="p2">Surrounded by lush green deodar trees and snowbound mountains</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hg3.jpg" alt="">
        <p class="p1">Hotel Mama palace</p>
        <p class="p2">Located in idyllic surroundings in the “Meadow of Flowers” – Gulmarg, Hotel Mama palace is a cozy
          hotel
          that offers you the best views of Gulmarg. </p>
      </div>
    </div>

    <!--Srinagar-->
    <h1 class="heading2">Hotels in Srinagar</h1>
    <div class="card-container">
      <div class="card">
        <img class="hotel-img" src="images/hs1.jpg" alt="">
        <p class="p1">Hotel Montreal</p>
        <p class="p2"> The hotel is located in Srinagar - Surrounded with beautiful mountains and dal lake</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hs2.webp" alt="">
        <p class="p1">Hotel Welcome</p>
        <p class="p2">The hotel is located in Srinagar - Surrounded with beautiful mountains and dal lake</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hs3.jpg" alt="">
        <p class="p1">Brown palace</p>
        <p class="p2">The hotel is located in Srinagar - Surrounded with beautiful mountains</p>
      </div>
    </div>

    <!--Pahalgam-->
    <h1 class="heading2">Hotels in Pahalgam</h1>
    <div class="card-container">
      <div class="card">
        <img class="hotel-img" src="images/hp1.avif" alt="">
        <p class="p1">Green heights Hotel</p>
        <p class="p2"> The hotel is located on Pahalgam - Surrounded with amazing and mesmerizing beauty</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hp2.jpg" alt="">
        <p class="p1">Sarchian resort</p>
        <p class="p2">The hotel is located on Pahalgam - Surrounded with amazing and mesmerizing beauty</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hp3.webp" alt="">
        <p class="p1">white water Hotel</p>
        <p class="p2">The hotel is located on Pahalgam - Surrounded with amazing and mesmerizing beauty</p>
      </div>
    </div>

    <!--Sonmarg-->
    <h1 class="heading2">Hotels in Sonmarg</h1>
    <div class="card-container">
      <div class="card">
        <img class="hotel-img" src="images/hpre4.webp" alt="">
        <p class="p1">Hotel Thajwass Glacier</p>
        <p class="p2"> The hotel is located on Srinagar -Leh highway on the banks of Sindh River. One gets a superb 360°
          view of entire Sonamarg bowl from the hotel</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hpre5.webp" alt="">
        <p class="p1">Hotel Lemon Tree</p>
        <p class="p2">Surrounded by lush green deodar trees and snowbound mountains</p>
      </div>

      <div class="card">
        <img class="hotel-img" src="images/hpre6.webp" alt="">
        <p class="p1">Hotel SnowLand</p>
        <p class="p2">Located in idyllic surroundings in the “Meadow of Flowers” – Gulmarg, Alpine Ridge is a cozy hotel
          that offers you the best views of Gulmarg.</p>
      </div>
    </div>
  </div>
</body>

</html>